## Working With H2 Database ##
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=restdb
spring.datasource.username=saimao
spring.datasource.password=hom

## Disable flyway (When in testing, disable it will work for Repository test)
spring.flyway.enabled=false
